{
  "expo": {
    "plugins": [
      "expo-font",
      "expo-video"
    ],
    "name": "Marquesa",
    "slug": "frontendMovil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/images/marquesaMiniLogo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/images/marquesaMiniLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dianitapadilla.frontendMovil"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/images/marquesaMiniLogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dianitapadilla.frontendMovil",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./src/images/marquesaMiniLogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "bf95e9b0-acc9-4965-866b-e426f2aa0145"
      }
    }
  }
}